{
  "name": "gulpfile",
  "version": "1.0.0",
  "description": "gulp自动化重载页面",
  "main": "www/index.html",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willworks/gulpfile.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "kevin.zhong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willworks/gulpfile/issues"
  },
  "homepage": "https://github.com/willworks/gulpfile#readme",
  "dependencies": {
    "browser-sync": "^2.11.0",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.1",
    "gulp-webserver": "^0.9.1",
    "tiny-lr": "^0.2.1"
  }
}
